<RCC>
    <qresource prefix="/Demo">
        <file>Demo/map_test.xml</file>
        <file>Demo/map_test/map_test.bmp</file>
        <file>Demo/map_test/tile_grid.png</file>
        <file>Demo/map_test/tile_wall.png</file>
    </qresource>
    <qresource prefix="/Img">
        <file alias="unit_blue.png">Img/unit_blue.png</file>
        <file alias="unit_blue_selected.png">Img/unit_blue_selected.png</file>
        <file>Img/tile_grid.png</file>
        <file>Img/tile_grid_green.png</file>
        <file>Img/tile_wall.png</file>
        <file>Img/BP_kalibrace.png</file>
        <file>Img/cursor_blue.png</file>
        <file>Img/cursor_red.png</file>
        <file>Img/d20.png</file>
        <file>Img/d4.png</file>
        <file>Img/d6.png</file>
        <file>Img/d8.png</file>
        <file>Img/d10.png</file>
        <file>Img/d12.png</file>
        <file>Img/old-paper-texture.jpg</file>
        <file>Img/fantasy_button_active.png</file>
        <file>Img/fantasy_button_clicked.png</file>
        <file>Img/fantasy_button_normal.png</file>
        <file>Img/table_texture.jpg</file>
        <file>Img/sigma.png</file>
        <file>Img/buttonSmall.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/moveIcon.png</file>
        <file>icons/EndOfTurnScaled.png</file>
        <file>icons/emptyButton.png</file>
    </qresource>
</RCC>
